# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 13:02:55  November 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE40U19A7
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:02:55  NOVEMBER 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_E16 -to L_a
set_location_assignment PIN_K8 -to L_a1
set_location_assignment PIN_C3 -to L_b
set_location_assignment PIN_H7 -to L_b2
set_location_assignment PIN_F13 -to L_c
set_location_assignment PIN_E9 -to L_c3
set_location_assignment PIN_G3 -to L_d
set_location_assignment PIN_D7 -to L_d4
set_location_assignment PIN_E11 -to L_e
set_location_assignment PIN_G7 -to L_e5
set_location_assignment PIN_E12 -to L_f
set_location_assignment PIN_N7 -to L_f6
set_location_assignment PIN_E13 -to L_g
set_location_assignment PIN_R7 -to L_g7
set_location_assignment PIN_AB12 -to All_Clk
set_location_assignment PIN_A16 -to Mode
set_location_assignment PIN_W19 -to Lighting
set_location_assignment PIN_A20 -to Clock_Day_change
set_location_assignment PIN_B20 -to Clock_Hou_change
set_location_assignment PIN_A19 -to Clock_Min_change
set_location_assignment PIN_B19 -to Clock_Sec_change
set_location_assignment PIN_B18 -to Alarm_Hou_change
set_location_assignment PIN_A17 -to Alarm_Min_change
set_location_assignment PIN_B17 -to Alarm_Sec_change
set_location_assignment PIN_B16 -to Choose
set_location_assignment PIN_A15 -to ClockRst
set_location_assignment PIN_B15 -to Alarm_Rst
set_location_assignment PIN_F17 -to SG0
set_location_assignment PIN_P7 -to SG1
set_location_assignment PIN_L8 -to SG2
set_location_assignment PIN_J8 -to SG3
set_location_assignment PIN_E6 -to SG4
set_location_assignment PIN_E7 -to SG5
set_location_assignment PIN_E10 -to SG6
set_location_assignment PIN_F11 -to SG7
set_global_assignment -name BDF_FILE Main.bdf
set_global_assignment -name BDF_FILE Cnt_7.bdf
set_global_assignment -name BDF_FILE Cnt_60.bdf
set_global_assignment -name BDF_FILE Cnt_24.bdf
set_global_assignment -name VERILOG_FILE TimeChange.v
set_global_assignment -name VERILOG_FILE Timebar.v
set_global_assignment -name VERILOG_FILE PLL_10000.v
set_global_assignment -name VERILOG_FILE Mode.v
set_global_assignment -name VERILOG_FILE Display.v
set_global_assignment -name VERILOG_FILE Compare.v
set_global_assignment -name VERILOG_FILE CNT_8.v
set_global_assignment -name VERILOG_FILE CNT_5k.v
set_global_assignment -name VERILOG_FILE CNT_5.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top